FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL=postgresql://user:pass@localhost:5432/recipio_dev

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
S3_BUCKET=recipio-images-dev